Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/Documents/eagle/wylacznik_swiatla(antyzlodziej) SMD/poprawione przez pimowo/smart prototyping2.gpi

 Date              : 2017-07-28 20:53
 Plotfile          : D:/Documents/eagle/wylacznik_swiatla(antyzlodziej) SMD/poprawione przez pimowo/smart prototyping2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0100inch               4
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0560inch               1
 D15      octagon   0.0560inch              19
 D16      draw      0.0520inch               6
 D17      draw      0.0600inch              11
 D18      draw      0.0945inch               3
 D19      draw      0.0700inch               4
 D20      rectangle 0.0709inch x 0.0472inch     2
 D21      rectangle 0.0472inch x 0.0709inch     2
 D22      square    0.0591inch               4
 D23      draw      0.0780inch               2
 D24      draw      0.0160inch            2174
 D25      round     0.0356inch              11
 D26      draw      0.0320inch               3

