Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/Documents/eagle/RPi board/Rpi board 1/Rpi board 1.gpi

 Date              : 2017-12-03 13:38
 Plotfile          : D:/Documents/eagle/RPi board/Rpi board 1/Rpi board 1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0630inch x 0.0512inch     2
 D12      square    0.0700inch               1
 D13      round     0.0700inch              39
 D14      draw      0.0600inch              48
 D15      octagon   0.0600inch              20
 D16      octagon   0.0560inch              16
 D17      round     0.0554inch               8
 D18      round     0.1122inch               4
 D19      draw      0.0160inch            2691
 D20      square    0.0436inch               3
 D21      octagon   0.0475inch               7
 D22      octagon   0.0436inch               1
 D23      draw      0.0100inch              22

