Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/Documents/eagle/RPi board/Rpi board 1/Rpi board 1.dri

 Date              : 2017-12-03 13:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0315inch     7
 T03   0.0354inch     8
 T04   0.0360inch    16
 T05   0.0394inch    40
 T06   0.0400inch    68
 T07   0.0748inch     4
 T08   0.1102inch     2
 T09   0.1280inch     2

Total number of drills: 151

Plotfiles:

 D:/Documents/eagle/RPi board/Rpi board 1/Rpi board 1.TXT
