Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/Documents/eagle/RPi board/Rpi board 1/Rpi_board.gpi

 Date              : 2017-11-26 17:06
 Plotfile          : D:/Documents/eagle/RPi board/Rpi board 1/Rpi_board
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              57
 D11      draw      0.0030inch            1138
 D12      draw      0.0020inch               4
 D13      draw      0.0060inch             318
 D14      rectangle 0.0512inch x 0.0630inch     2
 D15      rectangle 0.0140inch x 0.0560inch     2
 D16      draw      0.0040inch             111
 D17      draw      0.0080inch              30
 D18      square    0.0700inch               1
 D19      round     0.0700inch              39
 D20      draw      0.0050inch             649
 D21      draw      0.0600inch              42
 D22      square    0.0200inch              62
 D23      octagon   0.0600inch              20
 D24      draw      0.0090inch               4
 D25      draw      0.0180inch               2
 D26      draw      0.0800inch              10
 D27      draw      0.0160inch            7534
 D28      octagon   0.0560inch              16
 D29      round     0.0560inch               8
 D30      round     0.0945inch               2
 D31      octagon   0.0475inch               7
 D32      octagon   0.0436inch               5
 D33      draw      0.0100inch              38

