Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/Documents/eagle/wylacznik_swiatla(antyzlodziej) SMD/smart prototyping2.gpi

 Date              : 2017-07-26 00:15
 Plotfile          : D:/Documents/eagle/wylacznik_swiatla(antyzlodziej) SMD/smart prototyping2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0100inch               4
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0560inch               1
 D15      octagon   0.0560inch              19
 D16      draw      0.0520inch               6
 D17      draw      0.0600inch               5
 D18      draw      0.0945inch               3
 D19      draw      0.0700inch               4
 D20      square    0.0591inch               4
 D21      draw      0.0780inch               2
 D22      round     0.0356inch              25
 D23      draw      0.0320inch              13
 D24      draw      0.0160inch              16

