Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/Documents/eagle/wylacznik_swiatla(antyzlodziej) SMD/smart prototyping.gpi

 Date              : 2017-07-21 21:00
 Plotfile          : D:/Documents/eagle/wylacznik_swiatla(antyzlodziej) SMD/smart prototyping.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D21      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0100inch               4
 D12      draw      0.0060inch             143
 D13      octagon   0.0520inch              10
 D14      draw      0.0050inch             592
 D15      round     0.0630inch               2
 D16      octagon   0.0630inch               2
 D17      round     0.0560inch               1
 D18      octagon   0.0560inch               9
 D19      draw      0.0520inch               6
 D20      draw      0.0600inch               9
 D21      draw      0.0104inch               2
 D22      draw      0.0945inch               3
 D23      round     0.0760inch              10
 D24      draw      0.0070inch              22
 D25      draw      0.0700inch               4
 D26      octagon   0.0660inch               4
 D27      round     0.0356inch              16
 D28      draw      0.0320inch               8
 D29      draw      0.0160inch               8

