Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/Documents/eagle/wylacznik_swiatla(antyzlodziej) SMD/smart prototyping.dri

 Date              : 2017-07-21 21:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0315inch     4
 T03   0.0320inch    26
 T04   0.0360inch    20
 T05   0.0400inch     9
 T06   0.0630inch     3

Total number of drills: 78

Plotfiles:

 D:/Documents/eagle/wylacznik_swiatla(antyzlodziej) SMD/smart prototyping.TXT
