Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Documents/eagle/wachcio_meteo/czujniki.dri

 Date              : 2018-06-25 00:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0320inch     3
 T03   0.0354inch     8
 T04   0.0394inch     8
 T05   0.0400inch     4
 T06   0.0748inch     4
 T07   0.1280inch     2

Total number of drills: 37

Plotfiles:

 D:/Documents/eagle/wachcio_meteo/czujniki.TXT
