[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.7.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/3M.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/65LV.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74AVC.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74CB.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74LV.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74VHCT.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ah.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/7tiny-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ATNEL-WIFI232-T.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Bluetooth.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Comparators.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Digital.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/FRT5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/FaBo-Sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/FilterProducts.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/GY_Boards.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ICs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/LairdTechnologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Measurement-Specialties.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Misc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Opamps.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Optos.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/PAsystem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/PowerProducts.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/References.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Button.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Display.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-ic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/_ATNEL.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/abracon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/akm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/allegro-micro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ampex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ams.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/analog-devices-dsp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atheros.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel-arm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel-avr.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel-avr32.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel-xmega.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/audio.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/avago-tech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/bivar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/blue-radios.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/boards.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/boards2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/bom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/bourns.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cap-cd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cap-wima.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/capmeter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cirrus-arm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cirrus-mpu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cirrus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cml-micro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/com-etx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-alps.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mte.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-termi-block.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-assmann.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-bel-stewart.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cuistack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-dc-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-deltron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-dimm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-edge-finger.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-fci-quickie.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirose-df11.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jst-eh.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jst-ph.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jst-vh.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kobiconn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex-c-grid.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex-kk.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex-micro-fit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex-milli-grid.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex-mini-fit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex-picoblade.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex-picoez-mate.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex-vhdci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-omnetics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ost.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-1016.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-381.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-mkds_25.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-positronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec-asp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec-clp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec-er8.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec-qsh.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec-qte-qse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec-tmm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec-tsw.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-sd-card.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-sullins.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-te-micro-match.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tyco-mod-II.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tyco-modu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tycoelectronics2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-usb.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-weidmueller-350.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wurth.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/custom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cypress-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cypressmicro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dfabdoc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dfiducial.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dframes.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dialog-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dicons.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dimm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/diodes-inc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-lcd-lxd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dp_devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dpads.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dpcb-feature.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dports.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dsymbols.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dvs-inc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-klemmen.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-motoren.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-schalter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-sps.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e-symbole.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/eagle-library-edeca.net-v5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/eib-busch-jaeger.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/everlight.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fairchild-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fastrax.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/figaro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/freescale-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ftdi-chip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/gy-521.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/headers(.1in).lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/heatsink-aavid.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/hittite.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/hmc5883l.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/honeywell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/hp-motion.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/idt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-coiltronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-cooper.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-epcos.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-jwmiller.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-laird.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-murata.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-steward.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-sumida.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-tdk.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-toko.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-vishay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-wurth.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-yuden.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/invensense.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/isd-new.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jensen.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jfd-ic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/johanson-tech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jrc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jumpers.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/keystone.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/laird-tech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/light-pipe.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/littelfuse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/llk5_library.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lm1117.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lm1117_10.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lt-supply.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/luminary-arm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lundahl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/macom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-atmel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-bsi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-cactus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-cypress.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-issi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-microchip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-numonyx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-nxp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-spansion.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-sst.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-winbond.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microchip2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microsemi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mini-circuits.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/muRata-cap.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/muRata-piezo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-resonators.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-wifi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/myLib2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/neve.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nxp-arm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nxp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/on-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/op-amp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-osram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/oxford-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/panasonic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/penn-engineering.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/philips-6.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pinhead-2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/polyswitch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ports.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/princeton-tech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pulse-eng.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/quickfilter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rc-master-smd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rc-master-th.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rc-master.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/recom-intl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages-eagle.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages-rc-master-smd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages-so.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-array.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/richtek.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rload.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rohm-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sarantel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/seiko.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/semtech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensirion.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-omega.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-signalquest.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/serpac.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/silicon-labs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/silonex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/skytraq.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/skyworks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smsc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sowter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special-pad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply0.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply3.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply4.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supressor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-ck.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-copal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-e-switch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-grayhill.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-mec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-membrane.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-mountain.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-nkk.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-tact.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sym.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/talema.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/testpoint.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/that-corp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ti-dsp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ti-omap.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ti-tiva.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/torex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-alfamag.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-hammond.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-signal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-toko.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-triad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-worth.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/triquint-semi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/tubes.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/tyco-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ublox.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/vectornav.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/vishay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/vlsi-solution.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wachcio.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/waveform.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-board.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-chip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-con.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-opto.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-rcl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-switch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-symbol.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/we-transistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/winbond.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wurth.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xmos.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/z-comm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zarlink.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zilog.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/eagle_library-master/Omron_G3MB_202p_SSR.lbr"

[Win_1]
Type="Board Editor"
Loc="-8 -31 591 368"
State=0
Number=2
File="D:/Documents/eagle/wachcio_meteo/wachcio_meteo.brd"
View="-14.2434 -12.3475 112.833 106.813"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="1912 -8 3831 1128"
State=1
Number=1
File="D:/Documents/eagle/wachcio_meteo/wachcio_meteo.sch"
View="-219.091 -34.5856 52.5132 152.488"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="1912 -8 3831 1128"
State=1
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
