name=DisplayUART
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=MI0283QT-Adapter v2 + GLCD-Shield (UART)
paragraph=MI0283QT-Adapter v2 + GLCD-Shield (UART)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
